0:0:0:0:0:0:0:1 - - [26/Jul/2017:17:18:01 +0530] "GET / HTTP/1.1" 200 855 http-bio-9090-exec-1 4211
0:0:0:0:0:0:0:1 - - [26/Jul/2017:17:18:04 +0530] "GET /login.jsp? HTTP/1.1" 200 507 http-bio-9090-exec-3 130
0:0:0:0:0:0:0:1 - - [26/Jul/2017:17:18:12 +0530] "GET /Login?username=admin&password=admin HTTP/1.1" 302 - http-bio-9090-exec-4 1763
0:0:0:0:0:0:0:1 - - [26/Jul/2017:17:18:12 +0530] "GET /Wel HTTP/1.1" 200 414 http-bio-9090-exec-5 364
0:0:0:0:0:0:0:1 - - [26/Jul/2017:17:19:01 +0530] "GET / HTTP/1.1" 200 855 http-bio-9090-exec-6 8
0:0:0:0:0:0:0:1 - - [26/Jul/2017:17:19:02 +0530] "GET /login.jsp? HTTP/1.1" 200 507 http-bio-9090-exec-8 7
0:0:0:0:0:0:0:1 - - [26/Jul/2017:17:19:08 +0530] "GET /Login?username=admin&password=admin HTTP/1.1" 302 - http-bio-9090-exec-9 57
0:0:0:0:0:0:0:1 - - [26/Jul/2017:17:19:08 +0530] "GET /Wel HTTP/1.1" 200 360 http-bio-9090-exec-10 139
0:0:0:0:0:0:0:1 - - [26/Jul/2017:17:19:11 +0530] "GET /RegisterViewServlet HTTP/1.1" 200 1050 http-bio-9090-exec-1 23
0:0:0:0:0:0:0:1 - - [26/Jul/2017:17:19:15 +0530] "GET /logout? HTTP/1.1" 200 876 http-bio-9090-exec-1 27
0:0:0:0:0:0:0:1 - - [26/Jul/2017:17:19:16 +0530] "GET /login.jsp? HTTP/1.1" 200 507 http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jul/2017:17:19:22 +0530] "GET /Login?username=vijay&password=1234 HTTP/1.1" 302 - http-bio-9090-exec-1 24
0:0:0:0:0:0:0:1 - - [26/Jul/2017:17:19:22 +0530] "GET /Wel HTTP/1.1" 200 183 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Jul/2017:17:19:30 +0530] "GET /logout? HTTP/1.1" 200 876 http-bio-9090-exec-1 4
